apiVersion: v1
kind: Namespace
metadata:
  name: zfs-provisioner
  labels:
    name: zfs-provisioner
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: zfs-provisioner
  namespace: zfs-provisioner
spec:
  repo: https://ccremer.github.io/kubernetes-zfs-provisioner
  chart: kubernetes-zfs-provisioner
  targetNamespace: zfs-provisioner
  valuesContent: |-
    storageClass:
      create: true
      classes:
        - name: zfs-local
          hostName: srv01.uniworx.de
          node: srv01
          parentDataset: srv01/local/var-lib-kubernetes
          type: hostpath
          policy: Delete
          annotations:
            storageclass.kubernetes.io/is-default-class: "true"
        - name: zfs-safe
          hostName: srv01.uniworx.de
          node: srv01
          parentDataset: srv01/safe/var-lib-kubernetes
          type: hostpath
          policy: Retain
    rbac:
      create: true
    podSecurityContext:
      fsGroup: 100
    ssh:
      config: |
        Host srv01.uniworx.de
          IdentityFile ~/.ssh/zfs-provision-key
          IdentitiesOnly true
          BatchMode yes
          User zfs-provisioner
          UserKnownHostsFile ~/.ssh/known_hosts
      identities:
        zfs-provision-key: |
          @zfs-provision-key@
      knownHosts:
        - host: "@cert-authority *.uniworx.de"
          pubKey: |
            @cert-authority-pubkey@
