set-option -g history-limit 50000
set-option -g status-bg black
set-option -g status-fg white
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24
set-option -g bell-action any
set-option -g default-shell @zsh@/bin/zsh
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY PROMPT_INFO PATH PGHOST PGLOG'
set-option -g mouse on
set-option -g set-clipboard on
set-option -g terminal-overrides 'rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

## determine if we should enable 256-colour support
if "[[ ''${TERM} =~ 256color || ''${TERM} == fbterm || ''${TERM} =~ alacritty ]]" 'set -g default-terminal tmux-256color'

set-option -g status-right "MEM #(@mempercent@/bin/mempercent)"

bind / command-prompt "split-window -h 'exec @mandb@/bin/man %%'"
bind C clock-mode
bind r respawn-pane -k

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D